/* ---- GENERALES ---- */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: var(--cfondo);
  font-family: sans-serif;
}

.container {
  max-width: 100%;
  margin: auto;
  margin-top: 20px;
}

:root {
  --cfondo: rgb(28, 40, 51);
  
  --cfondoForm1: rgb(46, 64, 83 );
  --cnegro: rgb(40, 116, 166);
  --ctexto: rgb(40, 116, 166);
  --ctextoDark: rgb(26, 82, 118);
  --cblanco: white;
  --error: rgb(184, 31, 31);
}

/* ---- FORMULARIO ---- */

.form {
  /* border: 3px solid green; */
 
  max-width: 400px;
  padding: 30px 50px;
  margin: auto;
  margin-top: 10px;
  background: var(--cfondoForm1);
}

.form-titulo {
  font-weight: bold;
  font-size: 30px;
  text-align: center;
  margin: 0;
  margin-bottom: 30px;
  letter-spacing: 4px;
  color: rgb(229, 231, 235);
}

.form-input {
  margin-bottom: 30px;
}

.form-input label {
  
  margin-top: 25px;
  font-size: px;
  color: var(--ctexto);
}

.form-input input {
  width: 100%;
  font-weight: bold;
  color: rgb(40, 55, 71);
}

.form-termsAndConditions {
  margin-left: 15px;
  position: relative;
  color: var(--ctexto);
  font-size: 13px;
}
.form-boton input {
background: rgb(68, 39, 230);
color: white;
padding: 10px 130px;
}
.mensajeError {
  color:red;
  
}
color: red ize: 15px
;